version: '3.9'
services:
  users:
    image: gateway:latest
    environment:
      - RUN_MODE=PROD
      - PORT=12347
      - USERS_URL=http://users:12346
      - SWIPES_URL=http://swipes:12345
    ports:
      - "12347:12347"
    command: uvicorn app.main:app --host=0.0.0.0 --port=12347
    networks:
        - tinder-network

networks:
  tinder-network:
    name: tinder-network
